<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Document</title> 
    </head>
    <body>
        <script>
                var str = ''
            for (var i = 0; i <= 5; i++){
                if(i <= 3) {
                    console.log('Is less than 5')
                } else {
                    str += i
                }
            }
            console.log(str)
            console.log('Script running')
        </script>

        <script>
            for (var i = 10; i > 3; i--){
                console.log('I: ', i)
            }
        </script>
    </body>
</html>